set_property IOSTANDARD LVCMOS33 [get_ports*]

## -------- SWITCHES --------
# switches para D0
set_property PACKAGE_PIN V17 [get_ports {B[0]}]
set_property PACKAGE_PIN V16 [get_ports {B[1]}]
set_property PACKAGE_PIN W16 [get_ports {B[2]}]
set_property PACKAGE_PIN W17 [get_ports {B[3]}]

# switches para D3
set_property PACKAGE_PIN W2 [get_ports {A[0]}]
set_property PACKAGE_PIN U1 [get_ports {A[1]}]
set_property PACKAGE_PIN T1 [get_ports {A[2]}]
set_property PACKAGE_PIN R2 [get_ports {A[3]}]


## 2 bits de opcode (selección de operación)
set_property PACKAGE_PIN V2 [get_ports {opcode[0]}]
set_property PACKAGE_PIN T3 [get_ports {opcode[1]}]


## -------- LEDS --------
## LED[0] = CARRY, LED[1] = OVERFLOW, LED[2] = NEGATIVO, LED[3] = ZERO

set_property PACKAGE_PIN U16 [get_ports {LED[0]}]
set_property IOSTANDARD LVCMOS33 [get_ports {LED[0]}]
set_property PACKAGE_PIN E19 [get_ports {LED[1]}]
set_property IOSTANDARD LVCMOS33 [get_ports {LED[1]}]
set_property PACKAGE_PIN U19 [get_ports {LED[2]}]
set_property IOSTANDARD LVCMOS33 [get_ports {LED[2]}]
set_property PACKAGE_PIN V19 [get_ports {LED[3]}]
set_property IOSTANDARD LVCMOS33 [get_ports {LED[3]}]


## -------- DISPLAY DE 7 SEGMENTOS --------
set_property PACKAGE_PIN W7 [get_ports {seg[0]}]
set_property PACKAGE_PIN W6 [get_ports {seg[1]}]
set_property PACKAGE_PIN U8 [get_ports {seg[2]}]
set_property PACKAGE_PIN V8 [get_ports {seg[3]}]
set_property PACKAGE_PIN U5 [get_ports {seg[4]}]
set_property PACKAGE_PIN V5 [get_ports {seg[5]}]
set_property PACKAGE_PIN U7 [get_ports {seg[6]}]

## Anodos de los displays
set_property PACKAGE_PIN U2 [get_ports {T[0]}]
set_property PACKAGE_PIN U4 [get_ports {T[1]}]
set_property PACKAGE_PIN V4 [get_ports {T[2]}]
set_property PACKAGE_PIN W4 [get_ports {T[3]}]


